

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="All-round">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.为什么使用前端埋点？主要是为了收集产品数据，它的目的是上报相关行为数据，相关人员以数据为依据来分析产品在用户端的使用情况，根据分析出来的结果辅助产品优化、迭代、以及新需求的开发。 2.目前项目埋点方面存在的痛点？1.逻辑复用问题：特别是曝光相关的点需要在业务代码里面做额外的处理，所以逻辑复用很困难，对现有代码的侵入也很严重； 2.埋点在多个项目中分散存在，维护会比较麻烦。 3.前端埋点方">
<meta property="og:type" content="article">
<meta property="og:title" content="前端埋点实现方式">
<meta property="og:url" content="https://fyyhub.github.io/article/92939f72.html">
<meta property="og:site_name" content="流浪流浪">
<meta property="og:description" content="1.为什么使用前端埋点？主要是为了收集产品数据，它的目的是上报相关行为数据，相关人员以数据为依据来分析产品在用户端的使用情况，根据分析出来的结果辅助产品优化、迭代、以及新需求的开发。 2.目前项目埋点方面存在的痛点？1.逻辑复用问题：特别是曝光相关的点需要在业务代码里面做额外的处理，所以逻辑复用很困难，对现有代码的侵入也很严重； 2.埋点在多个项目中分散存在，维护会比较麻烦。 3.前端埋点方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-01T00:00:00.000Z">
<meta property="article:modified_time" content="2026-03-01T23:26:32.276Z">
<meta property="article:author" content="All-round">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>前端埋点实现方式 - 流浪流浪</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fyyhub.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>流浪技师</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端埋点实现方式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-01 00:00" pubdate>
          2024年2月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端埋点实现方式</h1>
            
            
              <div class="markdown-body">
                
                <!-- toc -->


<h2 id="1-为什么使用前端埋点？"><a href="#1-为什么使用前端埋点？" class="headerlink" title="1.为什么使用前端埋点？"></a>1.为什么使用前端埋点？</h2><p>主要是为了收集产品数据，它的目的是上报相关行为数据，相关人员以数据为依据来分析产品在用户端的使用情况，根据分析出来的结果辅助产品优化、迭代、以及新需求的开发。</p>
<h2 id="2-目前项目埋点方面存在的痛点？"><a href="#2-目前项目埋点方面存在的痛点？" class="headerlink" title="2.目前项目埋点方面存在的痛点？"></a>2.目前项目埋点方面存在的痛点？</h2><p>1.逻辑复用问题：特别是曝光相关的点需要在业务代码里面做额外的处理，所以逻辑复用很困难，对现有代码的侵入也很严重；</p>
<p>2.埋点在多个项目中分散存在，维护会比较麻烦。</p>
<h2 id="3-前端埋点方案"><a href="#3-前端埋点方案" class="headerlink" title="3.前端埋点方案"></a>3.前端埋点方案</h2><p>目前主要有 3 种方案：</p>
<p>1.手动代码埋点：用户触发某个动作后手动上报数据 优点：是最准确的，可以满足很多定制化的需求。 缺点：埋点逻辑与业务代码耦合到一起，不利于代码维护和复用。</p>
<p>2.可视化埋点：通过可视化工具配置采集节点，指定自己想要监测的元素和属性。核心是查找 dom 然后绑定事件，业界比较有名的是 Mixpanel、GrowingIO、神策 优点：可以做到按需配置，又不会像全埋点那样产生大量的无用数据。 缺点：比较难加载一些运行时参数；页面结构发生变化的时候，可能就需要进行部分重新配置。</p>
<p>3.无埋点：也叫“全埋点”，前端自动采集全部事件并上报埋点数据，在后端数据计算时过滤出有用数据 优点：收集用户的所有端上行为，很全面。 缺点：无效的数据很多、上报数据量大。</p>
<h2 id="4-埋点方式"><a href="#4-埋点方式" class="headerlink" title="4.埋点方式"></a>4.埋点方式</h2><p>按照获取数据的方式一般分为三类：</p>
<p>页面埋点：统计用户进入或离开页面的各种维度信息，如页面浏览次数（PV）、浏览页面人数（UV）、页面停留时间、浏览器信息等。</p>
<p>点击埋点：统计用户在应用内的每一次点击事件，如报价列表的浏览次数、再次询价的次数等。</p>
<p>曝光埋点：统计具体区域是否被用户浏览到，如活动的引流入口的显示、投放广告的显示等</p>
<h2 id="5-埋点方案"><a href="#5-埋点方案" class="headerlink" title="5.埋点方案"></a>5.埋点方案</h2><p>目前我们项目中埋点需求主要有，点击埋点（dom点击）、页面埋点（主要是pv）。再根据我们目前选用的vue技术栈，所以考虑了以下两种实现方式：组件方式或者指令方式</p>
<p>点击埋点开始的是想提供一个组件，包裹需要进行点击埋点的 dom 元素，也有可能是组件，然后给子元素绑定点击事件，当用户触发事件时进行埋点相关处理。</p>
<p>但是这样就必须绑定点击事件到 dom 上，但是又不想在文档结构中引入额外的 dom 元素，因为这会增加 dom 结构层级，层级会变得更复杂。</p>
<p>所以最终采用了自定义指令的方式。</p>
<h2 id="6-项目埋点实现"><a href="#6-项目埋点实现" class="headerlink" title="6. 项目埋点实现"></a>6. 项目埋点实现</h2><p>使用策略模式分别处理埋点需求：</p>
<p>vbnet</p>
<p>复制代码</p>
<p><code>/**  * @description: 埋点方式：点击埋点、页面PV  * @param &#123;key&#125; 埋点key值  * @return &#123;el&#125; 点击埋点被绑定的元素  */ const handler = &#123;   click (key, el) &#123;     el.addEventListener(&#39;click&#39;, () =&gt; &#123;       appPointBatchInsert(key)     &#125;)   &#125;,   pv (key) &#123;     appPointBatchInsert(key)   &#125; &#125;</code></p>
<p>自定义埋点指令</p>
<p>typescript</p>
<p>复制代码</p>
<p><code>const Point = &#123;&#125; Point.install = Vue =&gt; &#123;   Vue.directive(&#39;point&#39;, &#123;     inserted (el, binding) &#123;       const data = binding.value       if (data) &#123;         const &#123; key, type &#125; = data         handler[type](key, el)       &#125; else &#123;         throw new Error(&#39;请补充正确的埋点参数&#39;)       &#125;     &#125;   &#125;, false) &#125; export default Point</code></p>
<p>使用示例</p>
<p>main.js</p>
<p>复制代码</p>
<p><code>import point from &#39;@/utils/directive/point.js&#39; Vue.use(point)</code></p>
<p>xml</p>
<p>复制代码</p>
<p><code>&lt;!-- 点击埋点 --&gt; &lt;el-button v-point=&quot;&#123;key: &#39;additionalInquiryClickKey&#39;, type: &#39;click&#39;&#125;&quot;&gt;追加&lt;/el-button&gt; &lt;!-- 页面pv埋点: section为页面根元素 --&gt; &lt;section class=&quot;additional-inquiry&quot; v-point=&quot;&#123;key: &#39;additionalInquiryKey&#39;, type: &#39;pv&#39;&#125;&quot;&gt; ...</code></p>
<h2 id="7、之后拓展方向"><a href="#7、之后拓展方向" class="headerlink" title="7、之后拓展方向"></a>7、之后拓展方向</h2><p>曝光埋点（可能产品需求方向？？） 思路：当指令第一绑定在元素上时监听目标元素，当指令从元素上解绑时停止监听目标元素。</p>
<p>javascript</p>
<p>复制代码</p>
<p><code>const options = &#123;     root: null, //默认浏览器视窗     threshold: 1 //元素完全出现在浏览器视窗内才执行callback函数。 &#125; const callback =(entries, observer) =&gt; &#123;   entries.forEach(entry =&gt; &#123;&#125;) &#125; const observer = new IntersectionObserver(callback, options) const addListenner = (ele, binding) =&gt; &#123;  observer.observe(ele) &#125; const removeListener = (ele) =&gt; &#123;   observer.unobserve(ele) &#125; //自定义曝光指令 Vue.directive(&#39;point&#39;, &#123;   bind: addListenner,   unbind: removeListener &#125;)</code></p>
<p>注意，我们需要创建一个list将已经上报过的埋点信息记录下来，防止重复曝光。</p>
<p>scss</p>
<p>复制代码</p>
<p><code>let pointList = []; //记录已经上报过的埋点信息 const addListenner = (ele, binding) =&gt; &#123;  if(pointList.indexOf(binding.value) !== -1) return  observer.observe(ele) &#125;</code></p>
<p>我们将要上报的信息绑定在目标元素的 ‘point-data’ 属性中，当目标元素出现在视窗内时，并停留 5 秒以上(或者规定记录秒数时)时，上报埋点信息。</p>
<p>javascript</p>
<p>复制代码</p>
<p><code>let timer = &#123;&#125; //增加定时器对象 const callback = entries =&gt; &#123;   entries.forEach(entry =&gt; &#123;     let pointData = null     try &#123;       pointData = JSON.parse(entry.target.getAttribute(&#39;point-data&#39;))     &#125; catch (e) &#123;       pointData = null       console.error(&#39;埋点数据格式异常&#39;, e)     &#125;     //没有埋点数据取消上报     if (!pointData) &#123;       observer.unobserve(entry.target)       return     &#125;     if (entry.isIntersecting) &#123;       timer[pointData.id] = setTimeout(function() &#123;         //上报埋点信息         sendUtm(pointData).then(res =&gt; &#123;           if (res.success) &#123;             //上报成功后取消监听             observer.unobserve(entry.target)             visuallyList.push(pointData.id)             timer[pointData.id] = null           &#125;         &#125;)       &#125;, 5000)   &#125; else &#123;     if (timer[pointData.id]) &#123;       clearTimeout(timer[pointData.id])       timer[pointData.id] = null     &#125;   &#125;   &#125;) &#125;</code></p>
<p>在代码中可以直接使用指令实现曝光埋点了：</p>
<p>ruby</p>
<p>复制代码</p>
<p><code>&lt;div v-point=&quot;pointData.id&quot; :point-data=&quot;JSON.stringify(pointData)&quot;&gt;&lt;/div&gt;</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%9A%E5%AE%A2/" class="category-chain-item">博客</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/">#Hexo</a>
      
        <a href="/tags/Github/">#Github</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/8bf2eb81.html" title="如何播放组播源">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何播放组播源</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/9957a42b.html" title="Maven依赖知识点">
                        <span class="hidden-mobile">Maven依赖知识点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      思来想去 | 缘来如此
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
