

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="All-round">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 一年又快到头了，今年添了宝宝感觉时间过得更快了。不知道说些啥，随便说吧。   2. 销售篇：20年买了房，买房时，我表姐说有个熟人邻居在地产公司，然后当时去看了现房，当时说的有个98平具体楼层记不清了，还有个16小高 顶楼128，还有个144，去看房时下雨天，销售说98的刚定出去，（后来想想有可能是个坑，想卖大户型），就去看了128的，房子方正，当时也没想着去楼顶看看。144的独立电梯，">
<meta property="og:type" content="article">
<meta property="og:title" content="你听我说我的烦恼">
<meta property="og:url" content="https://fyyhub.github.io/article/b3200b03.html">
<meta property="og:site_name" content="流浪流浪">
<meta property="og:description" content="1. 一年又快到头了，今年添了宝宝感觉时间过得更快了。不知道说些啥，随便说吧。   2. 销售篇：20年买了房，买房时，我表姐说有个熟人邻居在地产公司，然后当时去看了现房，当时说的有个98平具体楼层记不清了，还有个16小高 顶楼128，还有个144，去看房时下雨天，销售说98的刚定出去，（后来想想有可能是个坑，想卖大户型），就去看了128的，房子方正，当时也没想着去楼顶看看。144的独立电梯，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-28T00:00:00.000Z">
<meta property="article:modified_time" content="2026-03-01T23:26:32.276Z">
<meta property="article:author" content="All-round">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>你听我说我的烦恼 - 流浪流浪</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fyyhub.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>流浪技师</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="你听我说我的烦恼"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-28 00:00" pubdate>
          2024年11月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">你听我说我的烦恼</h1>
            
            
              <div class="markdown-body">
                
                <!-- toc -->
<meta name="referrer" content="no-referrer" />
1. 一年又快到头了，今年添了宝宝感觉时间过得更快了。不知道说些啥，随便说吧。  
2. 销售篇：20年买了房，买房时，我表姐说有个熟人邻居在地产公司，然后当时去看了现房，当时说的有个98平具体楼层记不清了，还有个16小高 顶楼128，还有个144，去看房时下雨天，销售说98的刚定出去，（后来想想有可能是个坑，想卖大户型），就去看了128的，房子方正，当时也没想着去楼顶看看。144的独立电梯，户型比128多个房间，忘了去没去看了。然后去另外一个楼盘看了，期房，30多层，只有28层了，去了另外一个楼盘，期房，房型也很多，当时算了算首付啥的订了128平，记得交首付好像销售又说了啥，很匆忙的交了，具体也记不清了，感觉也是有坑。当时自己打车去的，销售还给报销了打车费，第一次知道45w原来那么重。  
3. 装修篇：之后就是装修，当时找了业之峰，城市人家，还白嫖了人家赠品，后来觉得报价高，楼下有那种私人装修的拉活，看了看他们装修的几家，还算可以就订了。装修过程比较顺利，装修完之后两个月，租的房子正好到期就住进去了。当时装修的带客户去我们家参观时，人家一个人说，这个房顶怎么不平啊，当时没在意，后来想想应该是漆面没刷平，然后主卧的墙上有天出了一道裂纹找了装修他们说这是施工洞，说这是开发商责任，就找了开发商，来了个工人说要修复就只能铲了墙皮，重新挂网，当时因为自己一个人或者懒，也没有管。  
4. 开发商篇：住了大约半年后，发现阳台上角上有点阴水，找了物业，物业找了开发商，当时说是我们自己封窗户时，没打胶，雨水浸进来的，找了封窗户的重新打了胶，到了第二年发现还是有，只要下大雨就会阴，说是外面雨水漏斗溅水导致的，先给把漏斗提高了一下，雨水不乱浸，也没啥效果，就把漏斗去了，换成直接的了，雨季也过去了，到了第三年，发现还是浸水，开发商来给打了胶，今年发现打胶的地方不阴水了，其他地方开始了，今年有找了他们，让他们给楼顶做了一下防水，只能明年雨季观察了。明年就是防水保修期最后一年了，不知道过了之后再找谁。  
5. 住房噪音篇：20年10月住进来之后，自己手里也没钱，只买了一张床自己睡，买了个魔术贴窗帘，周末没事就打打游戏，直到有一天忽然听见早上有人唱歌，就很蒙，声音很清楚，发现是旁边单元声音，我记得刚刚交房时带我妈来看，我姐家几个孩子也来，在房间里跑，喊，我妈说这房子怎么这么ying的慌（方言吵），终于知道房间隔音很差，然后后面他们好像打游戏很大声音，找物业投诉了，再后来好像他们就搬走了，新搬来的一户，我发现他们好像不在主卧住，不知道是业主还是租户。然后晚上经常听到咚一声，发现是楼下关卧室门声，开关灯声都很清楚，直到疫情居家隔离时，有天晚上很晚他们家还一直吵，就举报了他们，过了没多久好像又搬走了，这两年我和对象一直住在小次卧，小次卧相对安静，23年结了婚，10月左右发现有了宝宝，当时他们搬走了基本没什么声音，直到有一天楼下2,3点有叮咚声，我下去找了他们，是一对小情侣新搬来在收拾空调，之后几天没啥声音，忽然听到晚上有人很大声在喊，像是打游戏，一直到了凌晨4点，我没睡着，直接去楼下找了他们，发现开门的不是之前的情侣，和他们聊发现他们是搞游戏直播的，那对小情侣住在主卧，小次卧他们打游戏，领一个次卧也住了个女的搞直播，之后有因为他们大半夜2点多剁排骨，找了他们，然后过完年他们也都搬走了，房东去年就在卖房，没卖出去，今年5月宝宝出生，然后楼下6月卖了出去，装修电钻声，把孩子吓哭好几次，但是人家正常时间装修也没找他们。最近晚上一点多隐隐约约听到有人说话声，还有诺凳子声，楼下没人，旁边单元主卧没人住，旁边胡没卖出去，定位到是旁边户型楼下的人，之前就看到他们搬过来，没想到还会有交集，他们一直持续噪音到早上，下楼上班时，看到他们，从他们小电驴看应该是送外卖的，和他们聊天发现浑身酒气，他们已经两次喝酒到凌晨了，和他们交流了，不知道接下来啥时候再来一次。  
6. 另外一个噪音来源也是一直持续的就是楼顶，从住进来一年之后，发现有人经常上楼顶晾晒，有时中午睡觉，也会被咚咚声吵醒，刚开始还有在楼顶遛狗，跳绳，吊嗓子的，就上楼去劝告他们，但是晾晒的还是有人，联系了物业，物业也是不允许晾晒的，但是楼顶门消防上不让关逃生通道，物业就给收了几次晾衣绳，但是上面有衣物的他们也不敢收，其实一个月晾晒一次也没啥，楼顶阳光那么好，但是就烦的是当成自家的每天都往上爬，楼里就有个女的每个周末都往上去，不管阴天晴天。最近被他折腾烦了，在物业群里说了他们，再不行就只能以恶治恶了  
当时买房时150w,首付45，贷款105,从月供5700多到现在4700多，算了算本金只还了7w,20多是利息，去年结婚后，收的礼钱，+我和媳妇公积金+孩子的礼钱，一共还了22w,还剩75w，希望抓紧还完，下一套房一定要好好吸取教训，其实我觉得老破小挺好的，我喜欢早睡，在老家小区8点就没啥人了。  
希望你看完能对你买房入坑有所帮助。身边人都说我不爱笑了，头发也白了很多，都问我愁什么，有车有房。我也不知道如何给他们说。幸亏我老婆睡觉熟很多噪音她听不到，不然我会更焦虑哈哈哈哈哈。
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%9A%E5%AE%A2/" class="category-chain-item">博客</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/9fd4703c.html" title=" 一文解读exports、module.exports 和 export、export default">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"> 一文解读exports、module.exports 和 export、export default</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/f1ff5bd.html" title="JS操作符">
                        <span class="hidden-mobile">JS操作符</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      思来想去 | 缘来如此
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
